<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
      h1{
        font-family: 'Nunito', sans-serif;
        font-weight: normal;
       color: black;
        font-size: 45px;
        text-align:center;
        width:50%;
        margin:auto;
        border-radius: 20px;
        border:2px solid navy;
       box-shadow: 5px 10px navy;
        margin-bottom:50px;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover; 
      }
      h2{
        font-family: 'Nunito', sans-serif;
        font-weight: normal;
       color: navy;
        font-size: 45px; 
      }
      h4{
        
        font-family: 'Nunito', sans-serif;
        font-weight: normal;
       color: navy;
        font-size: 20px; 
      
      }
      p{
       font-family: 'Nunito', sans-serif;
        font-weight: normal;
       color: grey;
        font-size: 20px;
        text-align:justify; 
      }
      .container{
        background-color: aliceblue;
        border-radius:20px; 
      }
      .button{
        color:white;
        background:navy;
        padding:9px;
        border:none;
        border-radius:15px;
        font-family: 'Nunito', sans-serif;
        font-size:17px;
      }
    </style>
  </head>
  <body>
    <h1 class="mt-2 text-center">Jovian Careers</h1>
   <div class="container  p-5">
     
      <img class="img-fluid" id="banner" src ="static/banner.jpg"  >
    <h2 class="mt-5 text-center">About Jovian</h2>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <h2 class="mt-5 text-center">Job Openings</h2>
    <div >
     {% for job in jobs %}
      <div class="mb-3">
        <h4 class="fw-bold">{{job['Title']}}</h4>
        <div style="font-size:20px" >Location : {{job['Location']}}</div>
      </div>
      {% endfor %}
    </div>
   <div class="text-center"> <button class="button mt-2 ">Contact Us</button></div>
   </div>
    
  </body>
</html> 